{
  "strictness": 3,
  "commentTypes": ["logic", "syntax", "info"],
  "triggerOnUpdates": true,
  "triggerOnDrafts": false,
  "statusCheck": true,
  "updateSummaryOnly": true,
  "fileChangeLimit": 200,
  "excludeAuthors": ["dependabot[bot]", "*-bot"],
  "excludeBranches": ["gh-pages"],
  "ignoreKeywords": "[WIP]\n[wip]\nWIP:\nwip:",
  "ignorePatterns": "build/**\nlogs/**\nsite/**\nthird_party/**\ndpdk_patches/**\n**/*.svg\n**/*.png\n**/*.log\n**/*.pcap\n**/*.generated.*",
  "summarySection": {
    "included": true,
    "collapsible": true,
    "defaultOpen": false
  },
  "issuesTableSection": {
    "included": true,
    "collapsible": false
  },
  "sequenceDiagramSection": {
    "included": false
  },
  "confidenceScoreSection": {
    "included": true
  },
  "instructions": "DAQIRI is a single C++/CUDA shared library (libdaqiri.so) for GPU-direct packet I/O over DPDK, ibverbs/RDMA, and sockets. The full reviewer context lives in .greptile/rules.md and the linked context files in .greptile/files.json, especially AGENTS.md, CONTRIBUTING.md, .claude/rules/docs-sync.md, scripts/check_pr.sh, scripts/publish_container.sh, and .github/workflows/docs.yml. Always read them before commenting. Prefer few high-signal comments over many nits; this is a low-level networking library where idiomatic-looking code is often deliberate.",
  "rules": [
    {
      "id": "dco-signoff",
      "rule": "Every commit in the PR must contain a 'Signed-off-by: Name <email>' trailer (DCO). If any commit is missing the trailer, flag it and tell the contributor to amend with `git commit -s --amend` or to rebase with `git rebase --signoff`. See CONTRIBUTING.md 'Signing Your Work'.",
      "severity": "high"
    },
    {
      "id": "commit-title-format",
      "rule": "Commit titles must use imperative mood and be prefixed with the GitHub issue number, e.g. `#123 - Add X`. PRs without an associated approved issue should be flagged. See CONTRIBUTING.md 'Coding Guidelines'.",
      "severity": "medium"
    },
    {
      "id": "clang-format",
      "rule": "C/C++/CUDA changes (.c, .cc, .cpp, .h, .hpp, .cu, .cuh) must be clang-format clean against the repo's .clang-format. If diff hunks contain obvious style violations (indentation, brace placement, line length, trailing whitespace, mixed tabs/spaces), tell the contributor to run `git-clang-format --style file` or `clang-format -style=file -i -fallback-style=none <files>`.",
      "scope": ["**/*.c", "**/*.cc", "**/*.cpp", "**/*.h", "**/*.hpp", "**/*.cu", "**/*.cuh"],
      "severity": "medium"
    },
    {
      "id": "burstparams-free-contract",
      "rule": "BurstParams is a zero-copy batch — the caller MUST explicitly free every burst it receives or sends, otherwise the pool drains and the NIC reports NO_FREE_BURST_BUFFERS / NO_FREE_PACKET_BUFFERS and starts dropping packets. In any new code path that calls get_rx_burst, get_tx_burst, create_burst_params, or create_tx_burst_params, verify there is a matching free on every exit path (success, error, early return, exception). Flag missing frees as high severity. See docs/api-reference/cpp.md and include/daqiri/common.h.",
      "scope": ["src/**", "examples/**", "python/**"],
      "severity": "high"
    },
    {
      "id": "engine-vtable",
      "rule": "All packet I/O flows through the daqiri::Engine virtual interface in src/engine.h, dispatched by EngineFactory. New engines or capabilities must be added by extending Engine and a src/engines/<name>/ directory, NOT by branching on engine type at call sites or by reaching into engine-specific structs from common code. Application code must use the flat public API exposed through include/daqiri/daqiri.h.",
      "scope": ["src/**", "examples/**"],
      "severity": "high"
    },
    {
      "id": "daqiri-engine-socket-rdma",
      "rule": "DAQIRI_ENGINE accepts only the optional user-facing values `dpdk` and `ibverbs`; Linux UDP/TCP sockets are always built. Selecting `ibverbs` builds both the internal `rdma` engine used by socket `roce://` endpoints and the pure-DevX `ibverbs` raw engine. If DAQIRI_ENGINE handling changes, confirm the socket engine remains unconditional, its rdma link remains conditional, and DAQIRI_ENGINE_<NAME>=1 definitions are emitted for every built engine.",
      "scope": ["src/CMakeLists.txt", "CMakeLists.txt", "src/engines/**"],
      "severity": "high"
    },
    {
      "id": "cmake-option-not-ifdef",
      "rule": "Per CONTRIBUTING.md, new optional features should be gated behind a new CMake option with a backward-compatible default; whole-file inclusion/exclusion is done in CMakeLists.txt rather than wrapping entire files in `#if` guards. Use `#if` only for minor in-file changes. Flag PRs that wrap entire bodies in `#ifdef` blocks instead of using CMake.",
      "scope": ["src/**", "examples/**", "CMakeLists.txt", "**/CMakeLists.txt"],
      "severity": "medium"
    },
    {
      "id": "doc-sync",
      "rule": "The retained documentation workflow runs mkdocs --strict, check_html_links.py, and check_doc_refs.py, but semantic content drift still requires review. When a PR changes a path listed in .claude/rules/docs-sync.md, require the matching documentation updates from that file's current mapping. If code changes without the mapped docs, flag one medium-severity finding that lists the specific docs to update.",
      "scope": ["src/**", "examples/**", "mkdocs.yml", "README.md", "AGENTS.md", "docs/**"],
      "severity": "medium"
    },
    {
      "id": "local-pr-checks",
      "rule": "GitHub Actions intentionally retains only the documentation build, deployment, and documentation-specific validators. Every PR must run scripts/check_pr.sh locally; use --docker-base when the Docker base stage changes. Do not request hosted Actions for portable tests, general builds, or container publication. Ask for local test evidence when the PR description omits it. Container publication changes must preserve per-architecture tags and the canonical multi-architecture manifest.",
      "scope": [".github/**", "scripts/**", "tests/**", "AGENTS.md", "CONTRIBUTING.md"],
      "severity": "medium"
    },
    {
      "id": "third-party-vendored",
      "rule": "third_party/yaml-cpp and third_party/spdlog are git submodules. Direct edits to files inside third_party/ are almost always a mistake — the right fix is either upstreaming a patch or wrapping the dependency. Flag any in-place edits inside third_party/ as high severity and ask the contributor to confirm the intent.",
      "scope": ["third_party/**"],
      "severity": "high"
    },
    {
      "id": "cuda-arch-list",
      "rule": "CUDA architectures default to `80;90` (A100, H100), with `121` (GB10) added when CUDA Toolkit 13.0 or newer is used. If a PR changes that logic or adds a kernel that will not compile on the supported targets, call it out so reviewers can decide whether to change or document the requirement.",
      "scope": ["src/**/*.cu", "src/**/*.cuh", "src/CMakeLists.txt"],
      "severity": "medium"
    },
    {
      "id": "tx-fill-udp-only",
      "rule": "Per AGENTS.md 'Current limitations', set_udp_header / TX header-fill helpers currently support UDP only. If a PR extends TX header fill to TCP/IP/etc., the limitations section in both AGENTS.md and README.md should be updated in the same PR.",
      "scope": ["src/common.cpp", "include/daqiri/common.h", "src/engines/**"],
      "severity": "low"
    },
    {
      "id": "yaml-config-placeholders",
      "rule": "examples/*.yaml configs contain `<angle-bracket>` placeholders (PCIe addresses, CPU cores, MACs, IPs) that the user must replace per host. New example YAMLs should follow the same convention (placeholders, not hard-coded production values), and any new placeholder key should be documented in docs/api-reference/configuration.md or docs/tutorials/configuration-walkthrough.md.",
      "scope": ["examples/*.yaml"],
      "severity": "low"
    }
  ]
}
